<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
 
   <name>GCRM WS Test Module</name>
   <groupId>GCRM</groupId>
   <artifactId>GCRM.webservices.test</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <description>GCRM web services soapUI integration tests</description>
<pluginRepositories>
    <pluginRepository>
       <id>eviwarePluginRepository</id>
       <url>http://www.eviware.com/repository/maven2/</url>
     </pluginRepository>
 </pluginRepositories>     
   <build>
      <plugins>            
         <plugin>
            <groupId>eviware</groupId>
            <artifactId>maven-soapui-pro-plugin</artifactId>
            <version>4.5.1</version>
            <executions>
               <execution>
                  <id>GCRMWStests</id>
                  <goals>
                     <goal>test</goal> 
                  </goals>
                  <phase>test</phase>           
               </execution>
            </executions>                       
            <configuration>
               <projectFile>/Users/Shared/Jenkins/Home/workspace/GCRMWS/GCRMWS-RESTServices-soapui-project.xml</projectFile>
               <host>localhost</host>
               <testFailureIgnore>true</testFailureIgnore>
               <outputFolder>${project.build.directory}/surefire-reports</outputFolder>
               <junitReport>true</junitReport>
               <printReport>false</printReport>     
            </configuration>
         </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
    </plugin>   
  </plugins>
   </build>          
</project>
